{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/events/events",
    "pages/community/community",
    "pages/events/detail/detail",
    "pages/news/detail/detail",
    "pages/news/news",
    "pages/more/webview/webview",
    "pages/page/page",
    "pages/register/register",
    "pages/register/status/status",
    "pages/register/form/form",
    "pages/my/profile/profile",
    "pages/my/registration/registration",
    "pages/register/refund/refund",
    "pages/events/query/query",
    "pages/events/info/info",
    "pages/events/kits/kits",
    "pages/my/edit/edit",
    "pages/events/form/form",
    "pages/register/form/view/view",
    "pages/events/cert/cert",
    "pages/admin/coupon/coupon",
    "pages/events/users/users",
    "pages/admin/events/events",
    "pages/admin/events/registration/registration",
    "pages/admin/events/start-list/start-list",
    "pages/admin/qrcode/qrcode",
    "pages/admin/events/finance/finance",
    "pages/admin/events/upload/upload",
    "pages/points/user/user",
    "pages/points/billboard/billboard",
    "pages/points/points",
    "pages/points/detail/detail",
    "pages/points/my/my",
    "components/exchanged/exchanged",
    "pages/points/status/status",
    "pages/community/index/index",
    "pages/community/detail/detail",
    "pages/admin/tool/tool",
    "pages/my/qrcode/qrcode",
    "pages/admin/volunteer/volunteer",
    "pages/admin/volunteer/checkin/checkin",
    "pages/my/checkin/checkin",
    "pages/admin/volunteer/agreement/agreement",
    "pages/community/new/new",
    "pages/community/user/user",
    "pages/community/search/search",
    "pages/admin/events/fix/fix",
    "pages/my/idcard/idcard"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F5F5F5",
    "navigationBarTitleText": "XTERRA",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "table": "../../../miniprogram_npm/miniprogram-table-component",
    "towxml": "/towxml/towxml",
    "progress": "/components/progress/progress",
    "exchanged": "/components/exchanged/exchanged",
    "login": "/components/login/login",
    "point-goods": "/components/point-goods/point-goods",
    "loader": "/components/loader/loader",
    "banner-list": "/components/banner-list/banner-list",
    "community-list": "/components/community-list/community-list",
    "coupon-list": "/components/coupon-list/coupon-list",
    "news-list": "/components/news-list/news-list",
    "race-list": "/components/race-list/race-list",
    "feed-list": "/components/feed-list/feed-list",
    "reg-list": "/components/reg-list/reg-list",
    "race-cate-list": "/components/race-cate-list/race-cate-list",
    "van-button": "@vant/weapp/button/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-field": "@vant/weapp/field/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-card": "@vant/weapp/card/index",
    "van-panel": "@vant/weapp/panel/index",
    "van-row": "@vant/weapp/row/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-area": "@vant/weapp/area/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-index-bar": "@vant/weapp/index-bar/index",
    "van-index-anchor": "@vant/weapp/index-anchor/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-switch": "@vant/weapp/switch/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-col": "@vant/weapp/col/index",
    "van-sticky": "@vant/weapp/sticky/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-image": "@vant/weapp/image/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-search": "@vant/weapp/search/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-steps": "@vant/weapp/steps/index",
    "van-circle": "@vant/weapp/circle/index",
    "van-loading": "@vant/weapp/loading/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "将用于系统判断您的当前位置用于接收通知"
    }
  },
  "tabBar": {
    "custom": true,
    "color": "#535353",
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/tabs/home@2x.png",
        "selectedIconPath": "pages/tabs/home_fill@2x.png"
      },
      {
        "pagePath": "pages/events/events",
        "text": "活动",
        "iconPath": "pages/tabs/events@2x.png",
        "selectedIconPath": "pages/tabs/events_fill@2x.png"
      },
      {
        "pagePath": "pages/community/index/index",
        "text": "社区",
        "iconPath": "pages/tabs/community@2x.png",
        "selectedIconPath": "pages/tabs/community_fill@2x.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "媒体中心",
        "iconPath": "pages/tabs/news.png",
        "selectedIconPath": "pages/tabs/news-fill.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "pages/tabs/my@2x.png",
        "selectedIconPath": "pages/tabs/my_fill@2x.png"
      }
    ]
  },
  "plugins": {
    "ocr-plugin": {
      "version": "3.0.4",
      "provider": "wx4418e3e031e551be"
    }
  }
}